spring.datasource1.url=jdbc:mysql://localhost:3306/timelec
spring.datasource1.username=root
spring.datasource1.password=


spring.datasource2.url=jdbc:mysql://localhost:3306/test_results_vm
spring.datasource2.username=root
spring.datasource.password=


spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9003

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

timelec.jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
timelec.app.jwtExpirationMs= 86400000
##############
