spring.jpa.database=default

spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/timelec
spring.datasource.username=root
spring.datasource.password=

testresultvm.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_results_vm
testresultvm.datasource.username=root
testresultvm.datasource.password=

testresultssircosircover.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_results_sirco-sircover
testResultsSircoSircover.datasource.username=root
testResultsSircoSircover.datasource.password=

testresultsfuserbloc.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_results_fuserbloc
testresultsfuserbloc.datasource.username=root
testresultsfuserbloc.datasource.password=

testresults77.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_results_p77_atys_m
testresults77.datasource.username=root
testresults77.datasource.password=

testresults87.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_results_dev_p87
testresults87.datasource.username=root
testresults87.datasource.password=


spring.jackson.time-zone=Europe/Paris
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 9003

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

timelec.jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
timelec.app.jwtExpirationMs= 86400000