spring.jpa.database=default

spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/timelec
spring.datasource.username=root
spring.datasource.password=

testResultVM.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_results_vm
testResultVM.datasource.username=root
testResultVM.datasource.password=

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 9003

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

timelec.jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
timelec.app.jwtExpirationMs= 86400000