spring.datasource.url= jdbc:mysql://localhost:3306/test_results_vm?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port = 9003

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

timelec.jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
timelec.app.jwtExpirationMs= 86400000
##############